# CS335-GROUP6-ONLINE-BUS-TICKETING-SYSTEM

./: README.md  Risks and strategies.docx  displaySchedules.html  homepage.html  userinterface1.html  userinterface2.html  viewBus.html  viewUser.html
Frontend/: font.html  style.css
abc/: .gitignore  README.md  pom.xml
abc/src/main/java/com/example/abc/: BusTicketingSystemApplication.java  abc.sql
abc/src/main/java/com/example/abc/config/: dao-context.xml  security-context.xml  service-context.xml
abc/src/main/java/com/example/abc/controllers/: AdminController.java  BranchController.java  BusController.java  CityController.java  CustomerController.java  PdfController.java  RolesController.java  SessionController.java  TripController.java  UserController.java
abc/src/main/java/com/example/abc/dao/: BusDao.java  FormValidationGroup.java  PersistenceValidationGroup.java  ReserveDao.java  UserDao.java
abc/src/main/java/com/example/abc/dto/: ConnectionDto.java  UserDto.java
abc/src/main/java/com/example/abc/exceptions/: BookedTooLateException.java  CancelBookTooLateException.java  NoTicketAvailableException.java  UserAlreadyExistsException.java
abc/src/main/java/com/example/abc/models/: Address.java  Branch.java  Bus.java  BusSchedule.java  BusType.java  City.java  Common.java  Customer.java  Fare.java  Invoice.java  Reservation.java  Role.java  Route.java  Ticket.java  User.java
abc/src/main/java/com/example/abc/repositories/: BranchRepository.java  BusRepository.java  CityRepository.java  CustomerRepository.java  RoleRepository.java  ScheduleRepository.java  TicketRepository.java  UserRepository.java
abc/src/main/java/com/example/abc/service/: BusService.java  ReserveService.java  UserService.java
abc/src/main/java/com/example/abc/services/: BusService.java  BusServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  Messages.java  MessagesImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
abc/src/main/java/com/example/abc/util/: EmailUtility.java  PdfGenerator.java
abc/src/main/resources/: application.properties
abc/src/main/resources/static/css/: bootstrap.min.css  main.css  startmin.css  styles.css  theme.css
abc/src/main/resources/templates/: AddBranch.html  AddCity.html  RegisterCustomer.html  addBranch.html  addBus.html  addBuses.html  addCity.html  addTrip.html  addUser.html  admin.html  booking.html  displayTrips.html  editBus.html  editUser.html  homepage.html  layout.html  seat.html  trips.html  viewBus.html  viewCustomer.html  viewUser.html
abc/src/test/java/com/example/abc/: BusTicketingSystemApplicationTests.java  ExampleTest.java
