spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=chia
spring.datasource.password=60345837
#spring.mvc.view.prefix=/WEB-INF/VIEWS/
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/BusReservation
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver